# Наименование сетевого интерфейса сервера
PUBLIC_NETWORK_INTERFACE=ens3

# IP адрес или доменное имя сервера
WG_SERVER_ADDRESS=example.org

# Номер порта сервера, по умолчанию случайное значение
#WG_SERVER_PORT=32112

# Наименование интерфейса Wireguard, по умолчанию wg0
#WG_INTERFACE=wg0

# AllowedIPs для клиента, по умолчанию все публичные IPv4 и IPv6 адреса
#WG_CLIENT_ALLOWED_IPS=2000::/3

# Префикс для IPv4, должен занимать 24 разряда
#WG_IPV4_PREFIX=192.168.1.

# Префикс для IPv6,
# должен завершаться ::, если меньше 48 бит или :, если занимает все 64 бита
#WG_IPV6_PREFIX=2001:0db8::

# Длина префикса IPv6
# Поддерживаются значения 65 и 64, по умолчанию 64
#WG_IPV6_PREFIX_LEN=64

# Использовать NAT для IPv6, по умолчанию false
#WG_IPV6_NAT=true

# Адреса DNS серверов для клиентов, по умолчанию 1.1.1.1 1.0.0.1
#DNS=2606:4700:4700::1111,2606:4700:4700:1001,1.1.1.1,1.0.0.1
